正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService...
正在日志 Application 中创建 EventLog 源 QuartzService...
正在回滚程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在将事件日志还原到源 QuartzService 的前一状态。
正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService...
正在日志 Application 中创建 EventLog 源 QuartzService...
正在回滚程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在将事件日志还原到源 QuartzService 的前一状态。
正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService3...
正在日志 Application 中创建 EventLog 源 QuartzService3...
正在回滚程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在将事件日志还原到源 QuartzService3 的前一状态。
正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService3...
已成功安装服务 QuartzService3。
正在日志 Application 中创建 EventLog 源 QuartzService3...
正在提交程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService4...
已成功安装服务 QuartzService4。
正在日志 Application 中创建 EventLog 源 QuartzService4...
正在提交程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService5...
已成功安装服务 QuartzService5。
正在日志 Application 中创建 EventLog 源 QuartzService5...
正在提交程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService6...
已成功安装服务 QuartzService6。
正在日志 Application 中创建 EventLog 源 QuartzService6...
正在提交程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
正在安装服务 QuartzService7...
已成功安装服务 QuartzService7。
正在日志 Application 中创建 EventLog 源 QuartzService7...
正在提交程序集“E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.InstallLog
   assemblypath = E:\ProjectTest\SDB.STUDY\Study.WindowsServiceTest\bin\Debug\Study.WindowsServiceTest.exe
